Installing assembly 'C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CORTSEmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CORTSEmailService.InstallLog
   assemblypath = C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CORTSEmailService.exe
Rolling back assembly 'C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CORTSEmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CORTSEmailService.InstallLog
   assemblypath = C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CORTSEmailService.exe
Uninstalling assembly 'C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CORTSEmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CORTSEmailService.InstallLog
   assemblypath = C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CORTSEmailService.exe
Removing EventLog source CORTSEmail.
Warning: The source CORTSEmail is not registered on the local machine.
Service CORTSEmail is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CORTSEmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CORTSEmailService.InstallLog
   assemblypath = C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CORTSEmailService.exe
Installing service CORTSEmail...
Service CORTSEmail has been successfully installed.
Creating EventLog source CORTSEmail in log Application...
Committing assembly 'C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CORTSEmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CORTSEmailService.InstallLog
   assemblypath = C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CORTSEmailService.exe
Uninstalling assembly 'C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CORTSEmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CORTSEmailService.InstallLog
   assemblypath = C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CORTSEmailService.exe
Removing EventLog source CORTSEmail.
Service CORTSEmail is being removed from the system...
Service CORTSEmail was successfully removed from the system.
Installing assembly 'C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CORTSEmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CORTSEmailService.InstallLog
   assemblypath = C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CORTSEmailService.exe
Installing service CORTSEmail...
Service CORTSEmail has been successfully installed.
Creating EventLog source CORTSEmail in log Application...
Committing assembly 'C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CORTSEmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CORTSEmailService.InstallLog
   assemblypath = C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CORTSEmailService.exe
Uninstalling assembly 'C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CORTSEmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CORTSEmailService.InstallLog
   assemblypath = C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CORTSEmailService.exe
Removing EventLog source CORTSEmail.
Service CORTSEmail is being removed from the system...
Service CORTSEmail was successfully removed from the system.
Installing assembly 'C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CORTSEmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CORTSEmailService.InstallLog
   assemblypath = C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CORTSEmailService.exe
Installing service CORTSEmail...
Service CORTSEmail has been successfully installed.
Creating EventLog source CORTSEmail in log Application...
Committing assembly 'C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CORTSEmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CORTSEmailService.InstallLog
   assemblypath = C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CORTSEmailService.exe
Installing assembly 'C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CORTSEmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CORTSEmailService.InstallLog
   assemblypath = C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CORTSEmailService.exe
Installing service CORTSEmail...
Creating EventLog source CORTSEmail in log Application...
Rolling back assembly 'C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CORTSEmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CORTSEmailService.InstallLog
   assemblypath = C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CORTSEmailService.exe
Restoring event log to previous state for source CORTSEmail.
Uninstalling assembly 'C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CORTSEmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CORTSEmailService.InstallLog
   assemblypath = C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CORTSEmailService.exe
Removing EventLog source CORTSEmail.
Service CORTSEmail is being removed from the system...
Service CORTSEmail was successfully removed from the system.
Installing assembly 'C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CORTSEmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CORTSEmailService.InstallLog
   assemblypath = C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CORTSEmailService.exe
Installing service CORTSEmail...
Service CORTSEmail has been successfully installed.
Creating EventLog source CORTSEmail in log Application...
Committing assembly 'C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CORTSEmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CORTSEmailService.InstallLog
   assemblypath = C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CORTSEmailService.exe
Uninstalling assembly 'C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CORTSEmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CORTSEmailService.InstallLog
   assemblypath = C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CORTSEmailService.exe
Removing EventLog source CORTSEmail.
Service CORTSEmail is being removed from the system...
Service CORTSEmail was successfully removed from the system.
Installing assembly 'C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CORTSEmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CORTSEmailService.InstallLog
   assemblypath = C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CORTSEmailService.exe
Installing service CORTSEmail...
Service CORTSEmail has been successfully installed.
Creating EventLog source CORTSEmail in log Application...
Committing assembly 'C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CORTSEmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CORTSEmailService.InstallLog
   assemblypath = C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CORTSEmailService.exe
Uninstalling assembly 'C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CORTSEmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CORTSEmailService.InstallLog
   assemblypath = C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CORTSEmailService.exe
Removing EventLog source CORTSEmail.
Service CORTSEmail is being removed from the system...
Service CORTSEmail was successfully removed from the system.
Installing assembly 'C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CORTSEmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CORTSEmailService.InstallLog
   assemblypath = C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CORTSEmailService.exe
Installing service CORTSEmail...
Service CORTSEmail has been successfully installed.
Creating EventLog source CORTSEmail in log Application...
Committing assembly 'C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CORTSEmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CORTSEmailService.InstallLog
   assemblypath = C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CORTSEmailService.exe
Uninstalling assembly 'C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CORTSEmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CORTSEmailService.InstallLog
   assemblypath = C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CORTSEmailService.exe
Removing EventLog source CORTSEmail.
Service CORTSEmail is being removed from the system...
Service CORTSEmail was successfully removed from the system.
Installing assembly 'C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CORTSEmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CORTSEmailService.InstallLog
   assemblypath = C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CORTSEmailService.exe
Installing service CORTSEmail...
Service CORTSEmail has been successfully installed.
Creating EventLog source CORTSEmail in log Application...
Committing assembly 'C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CORTSEmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CORTSEmailService.InstallLog
   assemblypath = C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CORTSEmailService.exe
Uninstalling assembly 'C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CORTSEmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CORTSEmailService.InstallLog
   assemblypath = C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CORTSEmailService.exe
Removing EventLog source CORTSEmail.
Service CORTSEmail is being removed from the system...
Service CORTSEmail was successfully removed from the system.
Installing assembly 'C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CORTSEmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CORTSEmailService.InstallLog
   assemblypath = C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CORTSEmailService.exe
Installing service CORTSEmail...
Creating EventLog source CORTSEmail in log Application...
Rolling back assembly 'C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CORTSEmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CORTSEmailService.InstallLog
   assemblypath = C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CORTSEmailService.exe
Restoring event log to previous state for source CORTSEmail.
Installing assembly 'C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CORTSEmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CORTSEmailService.InstallLog
   assemblypath = C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CORTSEmailService.exe
Installing service CORTSEmail...
Creating EventLog source CORTSEmail in log Application...
Rolling back assembly 'C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CORTSEmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CORTSEmailService.InstallLog
   assemblypath = C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CORTSEmailService.exe
Restoring event log to previous state for source CORTSEmail.
Uninstalling assembly 'C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CORTSEmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CORTSEmailService.InstallLog
   assemblypath = C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CORTSEmailService.exe
Removing EventLog source CORTSEmail.
Warning: The source CORTSEmail is not registered on the local machine.
Service CORTSEmail is being removed from the system...
Service CORTSEmail was successfully removed from the system.
Installing assembly 'C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CORTSEmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CORTSEmailService.InstallLog
   assemblypath = C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CORTSEmailService.exe
Installing service CORTSEmail...
Creating EventLog source CORTSEmail in log Application...
Rolling back assembly 'C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CORTSEmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CORTSEmailService.InstallLog
   assemblypath = C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CORTSEmailService.exe
Restoring event log to previous state for source CORTSEmail.
Installing assembly 'C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CORTSEmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CORTSEmailService.InstallLog
   assemblypath = C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CORTSEmailService.exe
Installing service CORTSEmail...
Service CORTSEmail has been successfully installed.
Creating EventLog source CORTSEmail in log Application...
Committing assembly 'C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CORTSEmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CORTSEmailService.InstallLog
   assemblypath = C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CORTSEmailService.exe
Uninstalling assembly 'C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CORTSEmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CORTSEmailService.InstallLog
   assemblypath = C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CORTSEmailService.exe
Removing EventLog source CORTSEmail.
Service CORTSEmail is being removed from the system...
Service CORTSEmail was successfully removed from the system.
Installing assembly 'C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CORTSEmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CORTSEmailService.InstallLog
   assemblypath = C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CORTSEmailService.exe
Installing service CORTSEmail...
Service CORTSEmail has been successfully installed.
Creating EventLog source CORTSEmail in log Application...
Committing assembly 'C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CORTSEmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CORTSEmailService.InstallLog
   assemblypath = C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CORTSEmailService.exe
Uninstalling assembly 'C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CORTSEmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CORTSEmailService.InstallLog
   assemblypath = C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CORTSEmailService.exe
Removing EventLog source CORTSEmail.
Service CORTSEmail is being removed from the system...
Service CORTSEmail was successfully removed from the system.
Attempt to stop service CORTSEmail.
Installing assembly 'C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CORTSEmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CORTSEmailService.InstallLog
   assemblypath = C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CORTSEmailService.exe
Installing service CORTSEmail...
Service CORTSEmail has been successfully installed.
Creating EventLog source CORTSEmail in log Application...
Committing assembly 'C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CORTSEmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CORTSEmailService.InstallLog
   assemblypath = C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CORTSEmailService.exe
Uninstalling assembly 'C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CORTSEmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CORTSEmailService.InstallLog
   assemblypath = C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CORTSEmailService.exe
Removing EventLog source CORTSEmail.
Service CORTSEmail is being removed from the system...
Service CORTSEmail was successfully removed from the system.
Installing assembly 'C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CORTSEmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CORTSEmailService.InstallLog
   assemblypath = C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CORTSEmailService.exe
Installing service CORTSEmail...
Service CORTSEmail has been successfully installed.
Creating EventLog source CORTSEmail in log Application...
Committing assembly 'C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CORTSEmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CORTSEmailService.InstallLog
   assemblypath = C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CORTSEmailService.exe
Uninstalling assembly 'C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CORTSEmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CORTSEmailService.InstallLog
   assemblypath = C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CORTSEmailService.exe
Removing EventLog source CORTSEmail.
Service CORTSEmail is being removed from the system...
Service CORTSEmail was successfully removed from the system.
Installing assembly 'C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CORTSEmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CORTSEmailService.InstallLog
   assemblypath = C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CORTSEmailService.exe
Installing service CORTSEmail...
Service CORTSEmail has been successfully installed.
Creating EventLog source CORTSEmail in log Application...
Committing assembly 'C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CORTSEmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CORTSEmailService.InstallLog
   assemblypath = C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CORTSEmailService.exe
Uninstalling assembly 'C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CORTSEmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CORTSEmailService.InstallLog
   assemblypath = C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CORTSEmailService.exe
Removing EventLog source CORTSEmail.
Service CORTSEmail is being removed from the system...
Service CORTSEmail was successfully removed from the system.
Installing assembly 'C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CORTSEmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CORTSEmailService.InstallLog
   assemblypath = C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CORTSEmailService.exe
Installing service CORTSEmail...
Service CORTSEmail has been successfully installed.
Creating EventLog source CORTSEmail in log Application...
Committing assembly 'C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CORTSEmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CORTSEmailService.InstallLog
   assemblypath = C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CORTSEmailService.exe
Uninstalling assembly 'C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CORTSEmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CORTSEmailService.InstallLog
   assemblypath = C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CORTSEmailService.exe
Removing EventLog source CORTSEmail.
Service CORTSEmail is being removed from the system...
Service CORTSEmail was successfully removed from the system.
Attempt to stop service CORTSEmail.
Installing assembly 'C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CORTSEmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CORTSEmailService.InstallLog
   assemblypath = C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CORTSEmailService.exe
Installing service CORTSEmail...
Service CORTSEmail has been successfully installed.
Creating EventLog source CORTSEmail in log Application...
Committing assembly 'C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CORTSEmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CORTSEmailService.InstallLog
   assemblypath = C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CORTSEmailService.exe
Uninstalling assembly 'C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CORTSEmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CORTSEmailService.InstallLog
   assemblypath = C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CORTSEmailService.exe
Removing EventLog source CORTSEmail.
Service CORTSEmail is being removed from the system...
Service CORTSEmail was successfully removed from the system.
Attempt to stop service CORTSEmail.
Installing assembly 'C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CORTSEmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CORTSEmailService.InstallLog
   assemblypath = C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CORTSEmailService.exe
Installing service CORTSEmail...
Service CORTSEmail has been successfully installed.
Creating EventLog source CORTSEmail in log Application...
Committing assembly 'C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CORTSEmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CORTSEmailService.InstallLog
   assemblypath = C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CORTSEmailService.exe
Installing assembly 'C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CortsEmailService.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CortsEmailService.InstallLog
   assemblypath = C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CortsEmailService.exe
   logtoconsole = 
Installing service CORTSEmail...
Creating EventLog source CORTSEmail in log Application...
Rolling back assembly 'C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CortsEmailService.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CortsEmailService.InstallLog
   assemblypath = C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CortsEmailService.exe
   logtoconsole = 
Restoring event log to previous state for source CORTSEmail.
Installing assembly 'C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CORTSEmailService.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CORTSEmailService.InstallLog
   assemblypath = C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CORTSEmailService.exe
   logtoconsole = 
Installing service CORTSEmail...
Creating EventLog source CORTSEmail in log Application...
Rolling back assembly 'C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CORTSEmailService.exe'.
Affected parameters are:
   i = 
   logfile = C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CORTSEmailService.InstallLog
   assemblypath = C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CORTSEmailService.exe
   logtoconsole = 
Restoring event log to previous state for source CORTSEmail.
Installing assembly 'C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CORTSEmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CORTSEmailService.InstallLog
   assemblypath = C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CORTSEmailService.exe
Installing service CORTSEmail...
Creating EventLog source CORTSEmail in log Application...
Rolling back assembly 'C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CORTSEmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CORTSEmailService.InstallLog
   assemblypath = C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CORTSEmailService.exe
Restoring event log to previous state for source CORTSEmail.
Installing assembly 'C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CORTSEmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CORTSEmailService.InstallLog
   assemblypath = C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CORTSEmailService.exe
Installing service CORTSEmail...
Creating EventLog source CORTSEmail in log Application...
Rolling back assembly 'C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CORTSEmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CORTSEmailService.InstallLog
   assemblypath = C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CORTSEmailService.exe
Restoring event log to previous state for source CORTSEmail.
Installing assembly 'C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CORTSEmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CORTSEmailService.InstallLog
   assemblypath = C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CORTSEmailService.exe
Installing service CORTSEmail...
Creating EventLog source CORTSEmail in log Application...
Rolling back assembly 'C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CORTSEmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CORTSEmailService.InstallLog
   assemblypath = C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CORTSEmailService.exe
Restoring event log to previous state for source CORTSEmail.
Uninstalling assembly 'C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CORTSEmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CORTSEmailService.InstallLog
   assemblypath = C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CORTSEmailService.exe
Removing EventLog source CORTSEmail.
Service CORTSEmail is being removed from the system...
Service CORTSEmail was successfully removed from the system.
Installing assembly 'C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CORTSEmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CORTSEmailService.InstallLog
   assemblypath = C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CORTSEmailService.exe
Installing service CORTSEmail...
Service CORTSEmail has been successfully installed.
Creating EventLog source CORTSEmail in log Application...
Committing assembly 'C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CORTSEmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CORTSEmailService.InstallLog
   assemblypath = C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CORTSEmailService.exe
Uninstalling assembly 'C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CortsEmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CortsEmailService.InstallLog
   assemblypath = C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CortsEmailService.exe
Removing EventLog source CORTSEmail.
Service CORTSEmail is being removed from the system...
Service CORTSEmail was successfully removed from the system.
Installing assembly 'C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CortsEmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CortsEmailService.InstallLog
   assemblypath = C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CortsEmailService.exe
Installing service CORTSEmail...
Service CORTSEmail has been successfully installed.
Creating EventLog source CORTSEmail in log Application...
Committing assembly 'C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CortsEmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CortsEmailService.InstallLog
   assemblypath = C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CortsEmailService.exe
Uninstalling assembly 'C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CortsEmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CortsEmailService.InstallLog
   assemblypath = C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CortsEmailService.exe
Removing EventLog source CORTSEmail.
Service CORTSEmail is being removed from the system...
Service CORTSEmail was successfully removed from the system.
Installing assembly 'C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CortsEmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CortsEmailService.InstallLog
   assemblypath = C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CortsEmailService.exe
Installing service CORTSEmail...
Service CORTSEmail has been successfully installed.
Creating EventLog source CORTSEmail in log Application...
Committing assembly 'C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CortsEmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CortsEmailService.InstallLog
   assemblypath = C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CortsEmailService.exe
Uninstalling assembly 'C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CortsEmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CortsEmailService.InstallLog
   assemblypath = C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CortsEmailService.exe
Removing EventLog source CORTSEmail.
Service CORTSEmail is being removed from the system...
Service CORTSEmail was successfully removed from the system.
Installing assembly 'C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CortsEmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CortsEmailService.InstallLog
   assemblypath = C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CortsEmailService.exe
Installing service CORTSEmail...
Service CORTSEmail has been successfully installed.
Creating EventLog source CORTSEmail in log Application...
Committing assembly 'C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CortsEmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CortsEmailService.InstallLog
   assemblypath = C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CortsEmailService.exe
Uninstalling assembly 'C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CortsEmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CortsEmailService.InstallLog
   assemblypath = C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CortsEmailService.exe
Removing EventLog source CORTSEmail.
Service CORTSEmail is being removed from the system...
Service CORTSEmail was successfully removed from the system.
Installing assembly 'C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CortsEmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CortsEmailService.InstallLog
   assemblypath = C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CortsEmailService.exe
Installing service CORTSEmail...
Service CORTSEmail has been successfully installed.
Creating EventLog source CORTSEmail in log Application...
Committing assembly 'C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CortsEmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CortsEmailService.InstallLog
   assemblypath = C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CortsEmailService.exe
Uninstalling assembly 'C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CortsEmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CortsEmailService.InstallLog
   assemblypath = C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CortsEmailService.exe
Removing EventLog source CORTSEmail.
Service CORTSEmail is being removed from the system...
Service CORTSEmail was successfully removed from the system.
Attempt to stop service CORTSEmail.
Installing assembly 'C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CortsEmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CortsEmailService.InstallLog
   assemblypath = C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CortsEmailService.exe
Installing service CORTSEmail...
Service CORTSEmail has been successfully installed.
Creating EventLog source CORTSEmail in log Application...
Committing assembly 'C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CortsEmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CortsEmailService.InstallLog
   assemblypath = C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CortsEmailService.exe
Uninstalling assembly 'C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CortsEmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CortsEmailService.InstallLog
   assemblypath = C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CortsEmailService.exe
Removing EventLog source CORTSEmail.
Service CORTSEmail is being removed from the system...
Service CORTSEmail was successfully removed from the system.
Installing assembly 'C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CortsEmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CortsEmailService.InstallLog
   assemblypath = C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CortsEmailService.exe
Installing service CORTSEmail...
Service CORTSEmail has been successfully installed.
Creating EventLog source CORTSEmail in log Application...
Committing assembly 'C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CortsEmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CortsEmailService.InstallLog
   assemblypath = C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CortsEmailService.exe
Uninstalling assembly 'C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CortsEmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CortsEmailService.InstallLog
   assemblypath = C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CortsEmailService.exe
Removing EventLog source CORTSEmail.
Service CORTSEmail is being removed from the system...
Service CORTSEmail was successfully removed from the system.
Attempt to stop service CORTSEmail.
Uninstalling assembly 'C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CortsEmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CortsEmailService.InstallLog
   assemblypath = C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CortsEmailService.exe
Removing EventLog source CORTSEmail.
Warning: The source CORTSEmail is not registered on the local machine.
Service CORTSEmail is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CortsEmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CortsEmailService.InstallLog
   assemblypath = C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CortsEmailService.exe
Installing service CORTSEmail...
Service CORTSEmail has been successfully installed.
Creating EventLog source CORTSEmail in log Application...
Committing assembly 'C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CortsEmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CortsEmailService.InstallLog
   assemblypath = C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CortsEmailService.exe
Uninstalling assembly 'C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CortsEmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CortsEmailService.InstallLog
   assemblypath = C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CortsEmailService.exe
Removing EventLog source CORTSEmail.
Service CORTSEmail is being removed from the system...
Service CORTSEmail was successfully removed from the system.
Installing assembly 'C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CortsEmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CortsEmailService.InstallLog
   assemblypath = C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CortsEmailService.exe
Installing service CORTSEmail...
Service CORTSEmail has been successfully installed.
Creating EventLog source CORTSEmail in log Application...
Committing assembly 'C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CortsEmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CortsEmailService.InstallLog
   assemblypath = C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CortsEmailService.exe
Uninstalling assembly 'C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CortsEmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CortsEmailService.InstallLog
   assemblypath = C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CortsEmailService.exe
Removing EventLog source CORTSEmail.
Service CORTSEmail is being removed from the system...
Service CORTSEmail was successfully removed from the system.
Installing assembly 'C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CortsEmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CortsEmailService.InstallLog
   assemblypath = C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CortsEmailService.exe
Installing service CORTSEmail...
Service CORTSEmail has been successfully installed.
Creating EventLog source CORTSEmail in log Application...
Committing assembly 'C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CortsEmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CortsEmailService.InstallLog
   assemblypath = C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CortsEmailService.exe
Uninstalling assembly 'C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CORTSEmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CORTSEmailService.InstallLog
   assemblypath = C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CORTSEmailService.exe
Removing EventLog source CORTSEmail.
Service CORTSEmail is being removed from the system...
Service CORTSEmail was successfully removed from the system.
Attempt to stop service CORTSEmail.
Installing assembly 'C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CORTSEmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CORTSEmailService.InstallLog
   assemblypath = C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CORTSEmailService.exe
Installing service CORTSEmail...
Service CORTSEmail has been successfully installed.
Creating EventLog source CORTSEmail in log Application...
Committing assembly 'C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CORTSEmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CORTSEmailService.InstallLog
   assemblypath = C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CORTSEmailService.exe
Uninstalling assembly 'C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CORTSEmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CORTSEmailService.InstallLog
   assemblypath = C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CORTSEmailService.exe
Removing EventLog source CORTSEmail.
Service CORTSEmail is being removed from the system...
Service CORTSEmail was successfully removed from the system.
Installing assembly 'C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CORTSEmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CORTSEmailService.InstallLog
   assemblypath = C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CORTSEmailService.exe
Installing service CORTSEmail...
Service CORTSEmail has been successfully installed.
Creating EventLog source CORTSEmail in log Application...
Committing assembly 'C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CORTSEmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CORTSEmailService.InstallLog
   assemblypath = C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CORTSEmailService.exe
Uninstalling assembly 'C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CORTSEmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CORTSEmailService.InstallLog
   assemblypath = C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CORTSEmailService.exe
Removing EventLog source CORTSEmail.
Service CORTSEmail is being removed from the system...
Service CORTSEmail was successfully removed from the system.
Installing assembly 'C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CORTSEmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CORTSEmailService.InstallLog
   assemblypath = C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CORTSEmailService.exe
Installing service CORTSEmail...
Service CORTSEmail has been successfully installed.
Creating EventLog source CORTSEmail in log Application...
Committing assembly 'C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CORTSEmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CORTSEmailService.InstallLog
   assemblypath = C:\Users\Ang\source\repos\CORTSEmailService\CORTSEmailService\bin\Debug\CORTSEmailService.exe
